#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         5000s
    timeout client          50000s
    timeout server          50000s
    timeout http-keep-alive 10s
    timeout check           10s
#-------------------------------------------------
# Kubernetes API
#-------------------------------------------------
frontend k8s-api
    bind *:6443
    mode tcp
    option tcplog
    default_backend k8s-api

backend k8s-api
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    server d3p-ssmas01 10.28.148.39:6443 check rise 2 fall 3
    server d3p-ssmas02 10.28.148.40:6443 check rise 2 fall 3
    server d3p-ssmas03 10.28.148.41:6443 check rise 2 fall 3
    server d3p-ssmas04 10.28.148.42:6443 check rise 2 fall 3
#-------------------------------------------------
# Haproxy-Stats
#-------------------------------------------------
listen stats :9000
mode http
stats enable
stats hide-version
stats realm Haproxy\ Statistics
stats uri /
stats auth admin:p@ssw0rd
#--------------------------------------------------
# HTTP-Ingress
#--------------------------------------------------
frontend http-ingress
    bind *:80
    mode tcp
    option tcplog
    default_backend http-ingress

backend http-ingress
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    server d3p-ssmas01 10.28.148.39:80 check rise 2 fall 3
    server d3p-ssmas02 10.28.148.40:80 check rise 2 fall 3
#--------------------------------------------------
# HTTPS-Ingress
#--------------------------------------------------
frontend https-ingress
    bind *:443
    mode tcp
    option tcplog
    default_backend https-ingress

backend https-ingress
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    server d3p-ssmas01 10.28.148.39:443 check rise 2 fall 3
    server d3p-ssmas02 10.28.148.40:443 check rise 2 fall 3